NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCVMv-9bOawve61jPkWfmnHONyKgfwYVAU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="rate-my-professor-93109.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "rate-my-professor-93109"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "rate-my-professor-93109.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="35490503984"
NEXT_PUBLIC_FIREBASE_APP_ID="1:35490503984:web:30636a9a5cb7b1bdb2bcf5"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-H0EMD4NDNJ"

GEMINI_API_KEY= "AIzaSyCwzosF16BpYUgVV1C3SActCpri3lnnx4o"
PINECONE_API_KEY="a0ad3379-6b93-418e-bdb0-84c5a845c397"